{
  "name": "horrordex-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "clean:astro": "node scripts/clean-astro-cache.js",
    "content:update": "node scripts/horrordex-content-update.js",
    "icons": "node scripts/generate-icons.js",
    "seed:guides": "node scripts/seed-seo-guides.js",
    "settle:content": "node scripts/wait-for-content-settle.js",
    "sync:content": "node scripts/sync-static-content.js",
    "sync:roblox": "node scripts/fetch-roblox-status.js",
    "build": "astro build",
    "build:sync": "npm run icons && npm run sync:content && npm run seed:guides && npm run sync:roblox && npm run clean:astro && npm run settle:content && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.9.0",
    "sharp": "^0.34.5"
  }
}
